.title-heading{
    clear: both; 
    width: 100%;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
}
.grid-item {
    border-radius: 25px;
    text-align: center; 
    margin-bottom: 20px;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    border: 5px solid #f7f7f7;
    color:#666;
    box-shadow: 0px 5px 5px -7px rgba(171,171,171,1);
    transition: box-shadow 0.4s ease-out;
    position:relative;
    
}
.grid-item:hover{
    cursor: pointer;
    box-shadow: 0px 5px 5px 2px rgba(171,171,171,1);
}
.grid-item img{
    border:2px solid bisque;
    border-radius: 25px;
   
}
.grid-item h3 { 
    margin:20px 0; 
    font-size:22px; 
    color:#000;
}
.grid-item p { 
    color:#666; 
}
.grid-item span, .posted-on span { 
    font-style: italic; color:#000; 
}
.grid-item img { 
    width:100%; 
}

.container{
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 10px; 
}

